comment=No DNAS by VTSTech for SLUS-20855 (DNAS Patcher 21/kHn)
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,11D60052,extended,0000AC80
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,01D60058,extended,00000000
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,21D6006C,extended,ACE00004
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,21D60098,extended,03E00008
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,11D6009E,extended,0000ACC3
patch=1,EE,D1D60094,extended,03E00008
patch=1,EE,21D60094,extended,34030005
//patch=1,EE,D1DD4DE0,extended,00000007
//patch=1,EE,01DD4DE0,extended,00000005
//patch=1,EE,D1DD4DE0,extended,00000006
//patch=1,EE,01DD4DE0,extended,00000005
//patch=1,EE,D1DD4DE4,extended,????????
//patch=1,EE,21DD4DE4,extended,????????
//patch=1,EE,D1DC46DC,extended,00000001
//patch=1,EE,01DC46DC,extended,00000000
//patch=1,EE,D1D81554,extended,24020006
//patch=1,EE,01D81548,extended,00000000
//patch=1,EE,D1D81554,extended,24020006
//patch=1,EE,01D81554,extended,00000005