patch=1,EE,90367F00,extended,0C0D9F68
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,103D11F6,extended,0000AC80
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,003D11F8,extended,00000000
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,203D120C,extended,ACE00004
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,203D1238,extended,03E00008
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,103D123E,extended,0000ACC3
patch=1,EE,D03D1234,extended,03E00008
patch=1,EE,203D1234,extended,34030005
patch=1,EE,D05D1530,extended,00000007
patch=1,EE,005D1530,extended,00000005
patch=1,EE,D05D1530,extended,00000006
patch=1,EE,005D1530,extended,00000005
patch=1,EE,D05D1534,extended,????????
patch=1,EE,205D1534,extended,????????
patch=1,EE,D05C0E2C,extended,00000001
patch=1,EE,005C0E2C,extended,00000000
patch=1,EE,D03F2914,extended,24020006
patch=1,EE,003F2908,extended,00000000
patch=1,EE,D03F2914,extended,24020006
patch=1,EE,003F2914,extended,00000005

