patch=1,EE,903167C8,extended,0C0C599A
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,1037E626,extended,0000AC80
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,0037E628,extended,00000000
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,2037E63C,extended,ACE00004
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,2037E668,extended,03E00008
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,1037E66E,extended,0000ACC3
patch=1,EE,D037E664,extended,03E00008
patch=1,EE,2037E664,extended,34030005
patch=1,EE,D0552AB0,extended,00000007
patch=1,EE,00552AB0,extended,00000005
patch=1,EE,D0552AB0,extended,00000006
patch=1,EE,00552AB0,extended,00000005
patch=1,EE,D0552AB4,extended,????????
patch=1,EE,20552AB4,extended,????????
patch=1,EE,D05423AC,extended,00000001
patch=1,EE,005423AC,extended,00000000
patch=1,EE,D039FBA4,extended,24020006
patch=1,EE,0039FB98,extended,00000000
patch=1,EE,D039FBA4,extended,24020006
patch=1,EE,0039FBA4,extended,00000005
